<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/Styles.css">
    <script src="/js/Index.js"></script>
</head>

<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Mi Gustito</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="img/menu.png" alt="menu" class="menu-icono"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Reservaciones</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/car.svg" alt="" id="img-carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="header-content container">
            <h1>Caferería <br> Mi Gustito</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam magni vero, adipisci fugit quam ipsa non iure perspiciatis quod laudantium modi voluptates similique et quisquam omnis provident, doloribus dignissimos?</p>

            <div class="botons">
                <a href="#" class="btn-1">Mas Informacion</a>
                <a href="#" class="btn-1">Menu</a>
            </div>

            <div class="socials-1">
                <img src="img/s1.svg" alt="">
                <img src="img/s2.svg" alt="">
                <img src="img/s3.svg" alt="">
            </div>

            <a href="#lista">
                <img class="arrow" src="img/arrow.svg" alt="">
            </a>

        </div>
    </header>

    <section class="recetas container">
        <div class="recetas-1">
            <h3>+135 modos de preparar un delicioso CAFÉ</h3>
            <hr>
            <p>Productos</p>
        </div>
        <div class="recetas-2">
            <h2>+135 <br> productos <br> de Café</h2>
        </div>
    </section>

    <section class="platillos container" id="lista">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="platillo">
                        <h3>Café de Altura</h3>
                        <p class="precio">$200</p>
                        <img src="img/cafe1.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn2" data-id="1">Agergar al Carrito</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="platillo">
                        <h3>Café Tostado y Molido</h3>
                        <p class="precio">$200</p>
                        <img src="img/cafe2.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn2" data-id="2">Agergar al Carrito</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="platillo">
                        <h3>Café Isabel</h3>
                        <p class="precio">$200</p>
                        <img src="img/cafe3.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn2" data-id="3">Agergar al Carrito</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="platillo">
                        <h3>Café Despertarse</h3>
                        <p class="precio">$200</p>
                        <img src="img/cafe4.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn2" data-id="4">Agergar al Carrito</a>
                    </div>
                </div>

            </div>
        
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="recetas container">
        <div class="recetas-2">
            <h2>+100 <br> formas <br> de <br> Preparaciones</h2>
        </div>
        <div class="recetas-1">
            <h3>+135 modos de pedir tu especialidad</h3>
            <hr>
            <p>Mi Gustito</p>
        </div>
    </section>

    <section class="platillos container" id="lista-2">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="platillo">
                        <h3 class="c1">Cafe americano</h3>
                        <p class="precio">$200</p>
                        <img src="img/taza1.jpeg" alt="">
                        <p class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn-3" data-id="5">Agergar al Carrito</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="platillo">
                        <h3 class="c1">Cafe Expreso</h3>
                        <p class="precio">$200</p>
                        <img src="img/taza2.jpeg" alt="">
                        <p class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn-3" data-id="6">Agergar al Carrito</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="platillo">
                        <h3 class="c1">Café Latte</h3>
                        <p class="precio">$200</p>
                        <img src="img/taza3.jpeg" alt="">
                        <p class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn-3" data-id="7">Agergar al Carrito</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="platillo">
                        <h3 class="c1">Café Cappuccino</h3>
                        <p class="precio">$200</p>
                        <img src="img/taza4.jpeg" alt="">
                        <p class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus tempore exercitationem unde eius soluta, aliquam, consequatur earum officiis eaque sed molestiae obcaecati, eveniet pariatur!</p>
                        <a href="#" class="agregar-carrito btn-3" data-id="8">Agergar al Carrito</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="recetas container">

        <div class="recetas-1">
            <hr>
            <p>Contacto</p>
        </div>
    </section>

    <footer class="footer container">
        <div class="links">
            <div class="link">
                <h3>Redes</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint reprehenderit, laudantium cum accusamus provident.</p>
                <div class="socials-2">
                    <img src="img/s1.svg" alt="">
                    <img src="img/s2.svg" alt="">
                    <img src="img/s3.svg" alt="">
                </div>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Lorem</h3>
                <form action="">
                    <input type="text" placeholder="Nombre" class="inp">
                    <input type="email" placeholder="Email" class="inp">
                    <textarea class="inp"></textarea>
                    <input type="submit" value="Enviar" class="btn-4">
                </form>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/js/Index.js"></script>
    <script src="/js/funciones.js"></script>
</body>

</html>